1,Stone
3,Dirt
4,Cobblestone
5,WoodenPlank
6,Sapling
7,Bedrock
9,Water
11,Lava
12,Sand
13,Gravel
14,GoldOre
15,IronOre
16,CoalOre
17,Log
18,Leaves
20,Glass
21,LapisLazuliOre
22,LapisLazuliBlock
23,Dispenser
24,Sandstone
25,NoteBlock
27,PoweredRail
28,DetectorRail
30,Web
31,TallGrass
32,DeadShrub
35,Wool
37,Dandelion
38,Rose
39,BrownMushroom
40,RedMushroom
41,GoldBlock
42,IronBlock
44,StoneSlab
45,Brick
46,TNT
47,Bookcase
48,MossStone
49,Obsidian
50,Torch
51,Fire
52,MobSpawner
53,WoodStairs
54,Chest
56,DiamondOre
57,DiamondBlock
58,Workbench
61,Furnace
65,Ladder
66,Rails
67,CobblestoneStairs
69,Lever
70,StonePressurePlate
72,WoodPressurePlate
73,RedstoneOre
76,RedstoneTorch
77,StoneButton
79,Ice
80,SnowBlock
81,Cactus
82,ClayBlock
84,Jukebox
85,Fence
86,Pumpkin
87,Netherrack
88,SoulSand
89,Glowstone
91,Jack-O-Lantern
96,Trapdoor
256,IronShovel
257,IronPickaxe
258,IronAxe
259,FlintandSteel
260,Apple
261,Bow
262,Arrow
263,Coal
264,DiamondGem
265,IronIngot
266,GoldIngot
267,IronSword
268,WoodSword
269,WoodShovel
270,WoodPickaxe
271,WoodAxe
272,StoneSword
273,StoneShovel
274,StonePickaxe
275,StoneAxe
276,DiamondSword
277,DiamondShovel
278,DiamondPickaxe
279,DiamondAxe
280,Stick
281,Bowl
282,MushroomStew
283,GoldSword
284,GoldShovel
285,GoldPickaxe
286,GoldAxe
287,String
288,Feather
289,Gunpowder
290,WoodHoe
291,StoneHoe
292,IronHoe
293,DiamondHoe
294,GoldHoe
295,Seeds
296,Wheat
297,Bread
298,LeatherHelmet
299,LeatherChestplate
300,LeatherLeggings
301,LeatherBoots
306,IronHelmet
307,IronChestplate
308,IronLeggings
309,IronBoots
310,DiamondHelmet
311,DiamondChestplate
312,DiamondLeggings
313,DiamondBoots
314,GoldHelmet
315,GoldChestplate
316,GoldLeggings
317,GoldBoots
318,Flint
319,RawPorkchop
320,CookedPorkchop
321,Painting
322,GoldApple
323,Sign
324,WoodDoor
325,Bucket
328,Minecart
329,Saddle
330,IronDoor
331,RedstoneDust
332,Snowball
333,Boat
334,Leather
335,Milk
336,ClayBrick
337,Clay
338,SugarCane
339,Paper
340,Book
341,SlimeBall
342,StorageMinecart
343,PoweredMinecart
344,Egg
345,Compass
346,FishingRod
347,Watch
348,GlowstoneDust
349,RawFish
350,CookedFish
351,InkSack
352,Bone
353,Sugar
354,Cake
355,Bed
356,RedstoneRepeater
357,Cookie
358,Map
2556,GoldMusicDisk
2557,GreenMusicDisk